package com.buseduc.javacourse.topic_03.task_5_mariiazakharova21;

/**
 * @author MariiaZakharova21
 * Тема 3. КЛАССЫ И ОБЪЕКТЫ
 * Задание 5
 * Book: id, Название, Автор(ы), Издательство, Год издания, Количество страниц, Цена, Тип переплета.
 * Создать массив объектов. Вывести: a) список книг заданного автора;
 * b) список книг, выпущенных заданным издательством;
 * c) список книг, выпущенных после заданного года.
 *
 * Создать классы, спецификации которых приведены ниже.
 * Определить конструкторы и методы setТип(), getТип(), toString().
 * Определить методы в классе, создающем массив объектов.
 * Задать критерий выбора данных и вывести эти данные на консоль.
 * В каждом классе, обладающем информацией, должно быть объявлено несколько конструкторов.
 */

public class Main {
    public static void main (String[] args){
        Book[] books = new Book[]{
                new Book("Game Of Thrones" ,"George Martin")
        };

        Library library = new Library(books);
    }
}
